<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="juntadas con amigos, plan para la noche">
    <title>Cervezas</title>
    <link rel="icon" href="../imagenes/icono.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/style.css">
  </head>
 
  <body>
       <header class="header">
        <nav>
            
              
                <ul class="nav justify-content-center">
                  <li class="nav-item">
                    <a class="nav-link active" style="color: black;" aria-current="page" href="index.html" >Incio</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link active" style="color: black;" target="_blank" href="./paginas/productos.html">Productos</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link active" style="color: black;" role="button" href="#quienes somos?">Quienes somos?</a>
                   </li>

                  <li class="nav-item">
                    <a class="nav-link active" style="color: black;" role="button" href="https://docs.google.com/forms/d/e/1FAIpQLScOG6aKLimYHOdLMbPbX1Y9Fvkr1cHD8z1Q-rc-GI_a5CJONw/viewform?usp=pp_url">Contacto</a>
                  </li>
                </ul>
               
             
          </nav>
    </header>
<br>
    <main>
<h2>Nuestros Productos</h2>
<br>
<br>
<!--Fila 1-->
<div class="productos">
  <div class="container">
     <div class="row">
         
      <div class="col-4">
              <div class="card" style="width: 18rem;">
              <img src="../imagenes/Productos/heineken.jpg" class="card-img-top" alt="heineken">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Pagar</a>
            </div>
          </div>
        </div>    
        
        <div class="col-4">
          <div class="card" style="width: 18rem;">
            <img src="../imagenes/Productos/quilmes.jpg" class="card-img-top" alt="quilmes">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Pagar</a>
            </div>
          </div>
        </div>

        <div class="col-4">
          <div class="card" style="width: 18rem;">
            <img src="../imagenes/Productos/stella.jpg" class="card-img-top" alt="stella">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Pagar</a>
            </div>
          </div>
        </div>

     </div>
  </div>
  <br>
  
  <div class="productos">
    <div class="container">
       <div class="row">
           
        <div class="col-4">
                <div class="card" style="width: 18rem;">
                <img src="../imagenes/Productos/redale.jpg"  class="card-img-top" alt="ale">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Pagar</a>
              </div>
            </div>
          </div>    
          
          <div class="col-4">
            <div class="card" style="width: 18rem;">
              <img src="../imagenes/Productos/honey.jpg" class="card-img-top" alt="honey">
              <div class="card-body">
                <h5 class="card-title">Honey</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Pagar</a>
              </div>
            </div>
          </div>
  
          <div class="col-4">
            <div class="card" style="width: 18rem;">
              <img src="../imagenes/Productos/ipa.jpg" class="card-img-top" alt="ipa">
              <div class="card-body">
                <h5 class="card-title">Ipa</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Pagar</a>
              </div>
            </div>
          </div>
  
       </div>
    </div>




    </main>
<br>
<br>
    <footer>      
       <div class="container">
           <div class="row">
            
            <div class="col-4">
               <figure>
                   <img src="../imagenes/Redes sociales/face.png" alt="facebook">
               </figure>
            </div>
            
            <div class="col-4">
                  <figure>
                    <img src="../imagenes/Redes sociales/insta.jpg" alt="instagram">
                  </figure>
            </div>
            
            <div class="col-4">
                 <figure>
                      <img src="../imagenes/Redes sociales/what.png" alt="whatsapp">
                 </figure>
            </div>
           </div>
       </div>

    </footer>
        
        
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
          
  





  </body>

  </html>